# Dataproc-Spark-Test

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: CheckServiceAccount.java  SubmitSparkJobJava.java
src/main/scala/: GetJobStatus.scala  KillJob.scala  SubmitSparkJob.scala
